VITE_HOLA=Mundo en Testing
VITE_JWT_SEED=ABABADJDJDLELEL


VITE_APIKEY=AIzaSyCh3135PiAIZJPD9Yh93Wg7e0s_bDHmMp8
VITE_AUTHDOMAIN=react-cursos-test-78377.firebaseapp.com
VITE_PROJECTID=react-cursos-test-78377
VITE_STORAGEBUCKET=react-cursos-test-78377.appspot.com
VITE_MESSAGINGSENDERID=417691422012
VITE_APPID=1:417691422012:web:fb399bf59f71125a00a239
VITE_MEASUREMENTID=G-JNTB2EVJZ7