  
VITE_HOLA=Mundo en Prod
VITE_JWT_SEED=LOLOLMYMYMYPRPR
  
VITE_APIKEY=AIzaSyCiRY2wFwsM70dIBEuzIHpyknOGHnEBiD4
VITE_AUTHDOMAIN=react-cursos-e60b6.firebaseapp.com
VITE_PROJECTID=react-cursos-e60b6
VITE_STORAGEBUCKET=react-cursos-e60b6.appspot.com
VITE_MESSAGINGSENDERID=431906507161
VITE_APPID=1:431906507161:web:608a8cbc38dbfa423feb0